{
  "name": "docker-canary",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "export NODE_ENV=test; node index",
    "build": "mkdir -p build; cp package.json build; cd build; npm install --production; cd ..; docker build --no-cache -t pushbuttonfun.com/$npm_package_name:latest .",
    "start": "docker rm -f $npm_package_name; docker run -d --name $npm_package_name -p 8065:8065 --network bridge pushbuttonfun.com/$npm_package_name:latest",
    "push": "docker tag pushbuttonfun.com/$npm_package_name:latest localhost:5000/pushbuttonfun.com/$npm_package_name:latest; docker push localhost:5000/pushbuttonfun.com/$npm_package_name:latest",
    "deploy": "kubectl apply -f ./docker-canary.yml"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/mcbowers/docker-canary.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mcbowers/docker-canary#readme",
  "dependencies": {
    "amqplib": "^0.6.0",
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mysql2": "^2.2.5",
    "redis": "^3.0.2",
    "sort-object": "^3.0.3"
  }
}